# xim-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/platform/: AppStartUp.java
src/main/java/com/platform/common/config/: ApplicationConfig.java  MultiDataSourceFlywayConfig.java  MybatisPlusConfig.java  PlatformConfig.java  WebMvcConfig.java
src/main/java/com/platform/common/constant/: AppConstants.java
src/main/java/com/platform/common/exception/: LoginException.java
src/main/java/com/platform/common/shiro/: ShiroConfiguration.java  ShiroLoginAuth.java  ShiroLoginToken.java  ShiroRealm.java  ShiroTokenFilter.java  ShiroUserVo.java  ShiroUtils.java
src/main/java/com/platform/common/task/: SysTask.java
src/main/java/com/platform/common/web/controller/: BaseController.java
src/main/java/com/platform/common/web/exception/: GlobalExceptionHandler.java
src/main/java/com/platform/common/web/interceptor/: CustomizationBean.java
src/main/java/com/platform/common/web/version/: VersionEnum.java
src/main/java/com/platform/modules/auth/controller/: AuthController.java
src/main/java/com/platform/modules/auth/service/: AuthService.java  TokenService.java
src/main/java/com/platform/modules/auth/util/: WuxiaNameGenerator.java  XianxiaNameGenerator.java
src/main/java/com/platform/modules/auth/vo/: AuthVo00.java  AuthVo01.java  AuthVo02.java  AuthVo03.java  AuthVo04.java  AuthVo05.java  AuthVo06.java
src/main/java/com/platform/modules/chat/controller/: BannedController.java  CollectController.java  FriendController.java  GroupController.java  MessageController.java  MineController.java  RobotController.java
src/main/java/com/platform/modules/chat/dao/: ChatBannedDao.java  ChatConfigDao.java  ChatFeedbackDao.java  ChatFriendApplyDao.java  ChatFriendDao.java  ChatFriendInformDao.java  ChatGroupApplyDao.java  ChatGroupDao.java  ChatGroupInformDao.java  ChatGroupLogDao.java  ChatGroupMemberDao.java  ChatGroupSolitaireDao.java  ChatHelpDao.java  ChatMsgDao.java  ChatNoticeDao.java  ChatNumberDao.java  ChatPortraitDao.java  ChatResourceDao.java  ChatRobotDao.java  ChatRobotReplyDao.java  ChatRobotSubDao.java  ChatSmsDao.java  ChatUserAppealDao.java  ChatUserCollectDao.java  ChatUserDao.java  ChatUserDeletedDao.java  ChatUserInfoDao.java  ChatUserInvDao.java  ChatUserLogDao.java  ChatUserSignDao.java  ChatUserTokenDao.java  ChatVersionDao.java  ChatVisitDao.java  ChatVoiceDao.java
src/main/java/com/platform/modules/chat/domain/: ChatBanned.java  ChatConfig.java  ChatFeedback.java  ChatFriend.java  ChatFriendApply.java  ChatFriendInform.java  ChatGroup.java  ChatGroupApply.java  (+27 more)
src/main/java/com/platform/modules/test/: TestController.java
src/main/resources/: application-dep.yml  application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: cron.setting
src/main/resources/flyway/: V1.0.0_01__config.sql  V1.0.0_01__null.sql  V1.0.0_05__chat_friend_apply.sql  V1.0.0_08__chat_group_apply.sql  V1.0.0_09__chat_group_inform.sql  V1.0.0_12__chat_group_solitaire.sql  V1.0.0_13__chat_help.sql  V1.0.0_14__chat_msg.sql  V1.0.0_15__chat_notice.sql  V1.0.0_16__chat_number.sql  V1.0.0_19__chat_robot.sql  V1.0.0_20__chat_robot_reply.sql  V1.0.0_21__chat_robot_sub.sql  V1.0.0_22__chat_sms.sql  V1.0.0_23__chat_user.sql  V1.0.0_25__chat_user_collect.sql  V1.0.0_26__chat_user_deleted.sql  V1.0.0_27__chat_user_info.sql  V1.0.0_30__chat_version.sql  V1.0.0_32__chat_voice.sql  V1.0.0_37__wallet_cash.sql  V1.0.0_41__wallet_shopping.sql  V1.0.0_42__wallet_task.sql  V1.0.0_44__wallet_receive.sql  V1.0.0_45__uni_item.sql  V1.0.0_47__wallet_trade.sql  V1.0.0_48__chat_user.sql  V1.0.0_50__chat_user.sql
src/main/resources/flywayb/: V1.0.0_01__chat_banned.sql  V1.0.0_02__chat_config.sql  V1.0.0_03__chat_feedback.sql  V1.0.0_04__chat_friend.sql  V1.0.0_06__chat_friend_inform.sql  V1.0.0_07__chat_group.sql  V1.0.0_10__chat_group_log.sql  V1.0.0_11__chat_group_member.sql  V1.0.0_17__chat_portrait.sql  V1.0.0_18__chat_resource.sql  V1.0.0_24__chat_user_appeal.sql  V1.0.0_28__chat_user_log.sql  V1.0.0_29__chat_user_token.sql  V1.0.0_31__chat_visit.sql  V1.0.0_33__sys_qrtz.sql  V1.0.0_34__sys_info.sql  V1.0.0_35__sys_menu.sql  V1.0.0_36__wallet_bank.sql  V1.0.0_38__wallet_info.sql  V1.0.0_39__wallet_packet.sql  V1.0.0_40__wallet_recharge.sql  V1.0.0_43__wallet_trade.sql  V1.0.0_46__sys_menu.sql  V1.0.0_49__wallet_cash.sql  V1.0.0_52__chat_config.sql  V1.0.0_53__sys_error.sql  kaolaim.sql  quartz_job.sql
src/main/resources/flyways/: V1.0.0_01__quartz.sql
src/main/resources/mapper/chat/: ChatBannedDao.xml  ChatConfigDao.xml  ChatFeedbackDao.xml  ChatFriendApplyDao.xml  ChatFriendDao.xml  ChatFriendInformDao.xml  ChatGroupApplyDao.xml  ChatGroupDao.xml  ChatGroupInformDao.xml  ChatGroupLogDao.xml  ChatGroupMemberDao.xml  ChatGroupSolitaireDao.xml  ChatHelpDao.xml  ChatMsgDao.xml  ChatNoticeDao.xml  ChatNumberDao.xml  ChatPortraitDao.xml  ChatResourceDao.xml  ChatRobotDao.xml  ChatRobotReplyDao.xml  ChatRobotSubDao.xml  ChatSmsDao.xml  ChatUserAppealDao.xml  ChatUserCollectDao.xml  ChatUserDao.xml  ChatUserDeletedDao.xml  ChatUserInfoDao.xml  ChatUserInvDao.xml  ChatUserLogDao.xml  ChatUserSignDao.xml  ChatUserTokenDao.xml  ChatVersionDao.xml  ChatVisitDao.xml  ChatVoiceDao.xml
src/main/resources/mapper/friend/: FriendCommentsDao.xml  FriendLikesDao.xml  FriendMediasDao.xml  FriendMomentsDao.xml
src/main/resources/mapper/quartz/: QuartzLogDao.xml
src/main/resources/mapper/sys/: SysDictDao.xml  SysErrorDao.xml  SysHtmlDao.xml
src/main/resources/mapper/uni/: UniItemDao.xml
src/main/resources/mapper/wallet/: WalletBankDao.xml  WalletCashDao.xml  WalletInfoDao.xml  WalletPacketDao.xml  WalletReceiveDao.xml  WalletRechargeDao.xml  WalletShoppingDao.xml  WalletTaskDao.xml  WalletTradeDao.xml
src/main/resources/template/: websocket.html
src/main/resources/upgrade/: V1.0.0_11__chat_config.sql
src/main/resources/upgrade - 副本/: V1.0.0_00__sys_menu.sql  V1.0.0_51__chat_feedback.sql  V1.0.0_52__chat_config.sql  升级文档.txt
(+333 files in other folders)
